<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blow</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<nav class="navbar navbar-default">
		
	<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1" aria-expanded="true">
	        <span class="sr-only">Menu</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Blow</a>
	    </div>

	    <div class="collapse navbar-collapse" id="navbar-1">
	     <ul class="nav navbar-nav navbar-right">
	      <li class="">
	      	<a href="">FAQ's</a>
	      </li>
	      <li>
	      	<a href="#Price">Precio</a></li>
	      <li>
	      	<a href="blog-index.html">Blog</a></li>
	      <li>
	      	<a href="login.html">Iniciar Sesión</a>
	      </li>
	      <li>
	      	<a style="color: white; padding: 8px 15px;" class="btn btn-default nav-button link-header" type="submit">Suscribete</a>
	      </li>
	     </ul>
		</div>
	</div>
	</nav>
</header>
<section class="landing">
	<figure>
		<figcaption class="landing__text text-desktop">	
			<h1 style="font-weight:800; font-family:'Open Sans', Arial, sanf-serif;" class="text1">Guitarra Profesional</h1>
			<h3 class="text2" style="font-weight:800; letter-spacing: 2px;" class="text">Aprende con nosotros</h3 class="text2">
			<a href="curso.html" class="btn btn-default landing-btn btn-danger" type="submit">Suscribete Ya!</a>
		</figcaption>
		<img src="images/banner.png" alt="" class="img-responsive img-desktop">
		<img src="images/banner_responsive.png" alt="" class="img-responsive img-movil">
	</figure>
	<div class=" text-movil">	
		<h1 style="font-weight:800; font-family:'Open Sans', Arial, sanf-serif;" class="text1">Guitarra Profesional</h1>
		<h3 class="text2" style="font-weight:800; letter-spacing: 2px;" class="text">Aprende con nosotros</h3 class="text2">
		<button class="btn btn-default text-btn btn-danger" type="submit">Suscribete Ya!</button>
	</div>
</section>
<section class="course ">
	<div class="container center">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<h3 class="course-title">Temario :</h3>
			</div>						
		</div>
	</div>
	<div class="container">
		<div class="course-list row">
			<div class="list1 col-lg-4 col-sm-6 col-md-6 col-xs-12">
				<div class="left-list">	
					<ul style="list-style: none;">
						<li class=""><div class="circle"></div><div class="item">Tema 1 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 2 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 3 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 4 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 5 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 6 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 7 aqui va el tema</div></li>
					</ul>
				</div>
			</div>
			<div class="list2 col-lg-4 col-sm-6 col-md-6 col-xs-12">
				<div class="left-list">	
					<ul style="list-style: none;">
						<li class=""><div class="circle"></div><div class="item">Tema 1 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 2 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 3 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 4 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 5 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 6 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 7 aqui va el tema</div></li>
					</ul>
				</div>
			</div>
			<div class="list3 col-lg-4 col-sm-6 col-md-6 col-xs-12">
				<div class="left-list">	
					<ul style="list-style: none;">
						<li class=""><div class="circle"></div><div class="item">Tema 1 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 2 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 3 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 4 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 5 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 6 aqui va el tema</div></li>
						<li class=""><div class="circle"></div><div class="item">Tema 7 aqui va el tema</div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

	<div class="container descriptionContainer">
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h2 class="descriptionTitle">De cero a 100</h2>
				<img src="images/music(1).png" alt="" style="width:180px; height:192;">
				<p class="description-text" style="padding-top: 50px; border-bottom: 1px solid #331;">En el nivel que te encuentres, <strong>avanzaras progresivamente</strong>, tanto con clases textuales como en video.</p>
			</div>
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h2 class="descriptionTitle">Deja ya los tutoriales</h2>
				<img src="images/education.png" alt="" style="width:217px; height:114;">
				<p class="description-text" style="padding-top: 50px; border-bottom: 1px solid #331;">Tendrás el nivel para poder sacar <strong>cualquier canción</strong> tú solo, no más molestosos tutoriales que no se ajustan a tus necesidades.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h2 class="descriptionTitle" style="padding-top: 30px;">Teoria musical fácil</h2>
				<img src="images/music.png" alt="" style="width:180px; height:192;">
				<p class="description-text" style="padding-top: 50px; border-bottom: 1px solid #331;">Es importante saber teoria, pero mucho más <strong>saber aplicarla</strong>.Con nuestra metodologia,tanto la teoría como la práctica desarrollarán tus habilidades</p>
			</div>
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h2 class="descriptionTitle" style="padding-top: 30px;">Aprende en comunidad</h2>
				<img src="images/connection.png" alt="" style="width:217px; height:114;">
				<p class="description-text" style="padding-top: 50px; border-bottom: 1px solid #331;">Apoya y aprende junto con la comunidad, todos amamos la música, y tenemos el deber de compartirla. En el blog y la comunidad, todas las clases son <strong>gratis</strong></p>
			</div>
		</div>
	</div>
	<section class="price-container" id="Price">
		<div class="landingPlanCareer-container">
			<div class="row">	
				<h1 class="landingPlanCareer-registration col-lg-12 col-sm-12 col-md-12 col-xs-12">
					Registrate
				</h1>
			</div>
			<div class="margin center">
				<div class="landingPlanCareer">
					<div class="landingPlanCareer-header">
						<h3 class="landingPlanCareer-title">
							Plan Gratis
						</h3>
						<div class="landingPlanCareer-price">
							$ 0
						</div>
						<span class="landingPlanCareer-coin">
							USD (dolares)
						</span>
					</div>
					<div class="landingPlanCareer-body">
						<ul style="list-style: none; font-size: 15px;">
							<li class="" style="margin-left: 20px; padding-top: 20px;" ><div class="circle" style="margin-bottom: 20px;"></div><div class="item" style="width: 80%; margin-bottom: 20px;">Acceso gratis a todas las clases de la comunidad</div></li>
							<li class="" style="margin-left: 20px;"><div class="circle"></div><div class="item" style="margin-bottom: 20px;">Apoyar al blog redactando articulos</div></li>
							<li class="" style="margin-left: 20px;"><div class="circle" style="margin-bottom: 20px;"></div><div class="item" style="width: 80%; margin-bottom: 20px;">Grabar videos del tema que domines para la comunidad</div></li>
						</ul>	
						<button class="btn btn-default info-btn" type="submit" style="color: white; background: #337ab7;">Elegir plan</button>
					</div>
				</div>
				<div class="landingPlanCareer">
					<div class="landingPlanCareer-header">
						<h3 class="landingPlanCareer-title">
							Plan Mensual
						</h3>
						<div class="landingPlanCareer-price">
							$ 19
						</div>
						<span class="landingPlanCareer-coin">
							USD (dolares)
						</span>
					</div>
					<div class="landingPlanCareer-body">
						<ul style="list-style: none; font-size: 15px;">
							<li class="" style="margin-left: 20px; padding-top: 20px;" ><div class="circle" style="margin-bottom: 20px;"></div><div class="item" style="width: 80%; margin-bottom: 20px;">Acceso a todas las clases de la comunidad</div></li>
							<li class="" style="margin-left: 20px;"><div class="circle"></div><div class="item" style="margin-bottom: 20px;">Apoyar al blog redactando articulos</div></li>
							<li class="" style="margin-left: 20px;"><div class="circle" style="margin-bottom: 20px;"></div><div class="item" style="width: 80%; margin-bottom: 20px;">Grabar videos del tema que domines para la comunidad</div></li>
						</ul>
						<button class="btn btn-default info-btn btn-danger" type="submit" style="color: white; font-size: 18px;"><strong>Elegir plan</strong></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="key-landing">
		<div class="kl-wrap">
			<div class="kl-text center"><div>Domina la guitarra, Registrate ahora!</div></div><button class="btn btn-default btn-danger kl-btn" type="submit" style="color: white; font-size: 18px;"><strong>Plan $ 19</strong></button>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-wrap">
			<div class="footer-description">
				Aprende de profesores de la industria, todos los tips y detalles que hacen a un buen guitarrista. Nunca fue tan fácil dominar la guitarra.
			</div>
			<div class="footer-social">
				<a href="https://www.facebook.com" target="_blank" class="wrap"><img src="images/face.png" style="background: white; border-radius: 60%; width: 35px; height: 35px;" alt="facebook" class="social-img" ><div class="social-text">/Blow</div></a>
				<a href="https://www.youtube.com" target="_blank" class="wrap"><img src="images/youtube.png" style="background: white; border-radius: 60%; width: 35px; height:35px;" alt="youtube" class="social-img"><div class="social-text">Blow</div></a>
				<a href="https://www.instagram.com" target="_blank" class="wrap"><img src="images/instagram.png" style="background: white; border-radius: 60%; width: 35px; height: 35px;" alt="instagram" class="social-img"><div class="social-text">Blow</div></a>
				<a href="https://www.twitter.com" target="_blank" class="wrap"><img src="images/twitter.png" style="background: white; border-radius: 60%; width: 35px; height: 35px;" alt="twitter" class="social-img"><div class="social-text">@Blow</div></a>
			</div>
		</div>
	</footer>
</body>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
</html>